\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{barr2011building}{1}
\bibcite{brewer2012cap}{2}
\bibcite{cattell2011scalable}{3}
\bibcite{coppola2006introduction}{4}
\bibcite{cure2011data}{5}
\bibcite{de2011use}{6}
\bibcite{collectingtwitter}{7}
\bibcite{erl2013cloud}{8}
\bibcite{gordonunderstanding}{9}
\bibcite{han2011novel}{10}
\bibcite{hecht2011nosql}{11}
\bibcite{hristidis2010survey}{12}
\bibcite{kossmann2010data}{13}
\bibcite{tweepypython}{14}
\bibcite{tweepyauth}{15}
\bibcite{sadalage2013nosql}{16}
\bibcite{sakr2011survey}{17}
\bibcite{shvachko2010hadoop}{18}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
