\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inspiration}{11}{section.1.1}}
\citation{hristidis2010survey}
\citation{de2011use}
\citation{coppola2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leveraging existing data}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of data collection}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Phases of disaster management. }}{13}{figure.1.1}}
\newlabel{overflow}{{1-1}{13}{Phases of disaster management}{figure.1.1}{}}
\citation{sakr2011survey}
\citation{kossmann2010data}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glimpse into the system}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{16}{section.1.5}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
