\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Disaster Management Information System design. }}{35}{figure.3.1}}
\newlabel{overflow}{{3-1}{35}{Disaster Management Information System design}{figure.3.1}{}}
\citation{gordonunderstanding}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twitter}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Twitter API}{36}{subsection.3.1.1}}
\newlabel{ch1:opts}{{3.1.1}{36}{Twitter API}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Authenticate with OAuth}{36}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Make API call:}{37}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Receive JSON file back:}{37}{subsection.3.1.4}}
\citation{tweepypython}
\citation{tweepyauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Interpret JSON file:}{38}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python:}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tweepy:}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using tweepy:}{38}{subsection.3.3.1}}
\citation{collectingtwitter}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diving into the code:}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Importing the modules:}{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Importing libraries. }}{39}{figure.3.2}}
\newlabel{overflow}{{3-2}{39}{Importing libraries}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Setting the Variables:}{40}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Setting tokens. }}{40}{figure.3.3}}
\newlabel{overflow}{{3-3}{40}{Setting tokens}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Using and Modifying the Tweepy Classes:}{40}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Stream listener. }}{41}{figure.3.4}}
\newlabel{overflow}{{3-4}{41}{Stream listener}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Storing data. }}{42}{figure.3.5}}
\newlabel{overflow}{{3-5}{42}{Storing data}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Calling the Stream Listener:}{42}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Calling and filtering tweets in real time. }}{42}{figure.3.6}}
\newlabel{overflow}{{3-6}{42}{Calling and filtering tweets in real time}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Twitter Streaming Output:}{43}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Tweet stream output. }}{43}{figure.3.7}}
\newlabel{overflow}{{3-7}{43}{Tweet stream output}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MongoDB}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}What is MongoDB?}{44}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Why store in MongoDB?}{44}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Storing Tweets in MongoDB}{44}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Storing tweets in MongoDB. }}{45}{figure.3.8}}
\newlabel{overflow}{{3-8}{45}{Storing tweets in MongoDB}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recalling Tweets from MongoDB}{45}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Context based filtering}{46}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Cognitive filtering model. }}{46}{figure.3.9}}
\newlabel{overflow}{{3-9}{46}{Cognitive filtering model}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Cognitive filtering model. }}{46}{figure.3.10}}
\newlabel{overflow}{{3-10}{46}{Cognitive filtering model}{figure.3.10}{}}
\citation{shvachko2010hadoop}
\citation{barr2011building}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hadoop}{47}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Amazon Web Services}{47}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summary}{48}{section.3.11}}
\@setckpt{chap3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
