\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{21}{section.2.2}}
\citation{erl2013cloud}
\citation{han2011novel}
\citation{kossmann2010data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NoSQL Data Stores}{25}{section.2.3}}
\citation{hecht2011nosql}
\citation{erl2013cloud}
\citation{sadalage2013nosql}
\citation{hecht2011nosql}
\citation{cattell2011scalable}
\citation{brewer2012cap}
\citation{erl2013cloud}
\citation{erl2013cloud}
\citation{cattell2011scalable}
\citation{sadalage2013nosql}
\citation{hecht2011nosql}
\citation{sadalage2013nosql}
\citation{cure2011data}
\citation{sadalage2013nosql}
\citation{sadalage2013nosql}
\citation{sadalage2013nosql}
\citation{hecht2011nosql}
\citation{sadalage2013nosql}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{31}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{32}{section.2.5}}
\@setckpt{chap2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
