\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Phases of disaster management. }}{13}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Disaster Management Information System design. }}{35}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Importing libraries. }}{39}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Setting tokens. }}{40}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Stream listener. }}{41}{figure.3.4}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Storing data. }}{42}{figure.3.5}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Calling and filtering tweets in real time. }}{42}{figure.3.6}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Tweet stream output. }}{43}{figure.3.7}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Storing tweets in MongoDB. }}{45}{figure.3.8}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Cognitive filtering model. }}{46}{figure.3.9}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Cognitive filtering model. }}{46}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
