\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Inspiration}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Leveraging existing data}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of data collection}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Glimpse into the system}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloud Computing}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}NoSQL Data Stores}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Design and Implementation}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Twitter}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Twitter API}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Authenticate with OAuth}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Make API call:}{37}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Receive JSON file back:}{37}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Interpret JSON file:}{38}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Python:}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Tweepy:}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Using tweepy:}{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Diving into the code:}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Importing the modules:}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Setting the Variables:}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Using and Modifying the Tweepy Classes:}{40}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Calling the Stream Listener:}{42}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Twitter Streaming Output:}{43}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}MongoDB}{43}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}What is MongoDB?}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Why store in MongoDB?}{44}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Storing Tweets in MongoDB}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Recalling Tweets from MongoDB}{45}{section.3.7}
\contentsline {section}{\numberline {3.8}Context based filtering}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Hadoop}{47}{section.3.9}
\contentsline {section}{\numberline {3.10}Amazon Web Services}{47}{section.3.10}
\contentsline {section}{\numberline {3.11}Summary}{48}{section.3.11}
\contentsline {chapter}{\numberline {4}Conclusion}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Contributions}{52}{section.4.1}
\contentsline {chapter}{\numberline {5}Future Work}{57}{chapter.5}
\contentsline {chapter}{\numberline {A}Abbreviations}{61}{appendix.A}
