\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patterson:risc}
\citation{rad83}
\citation{ellis:bulldog}
\citation{pet87}
\citation{coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of micro-optimization}{14}{section.1.2}}
\newlabel{ch1:opts}{{1.2}{14}{Description of micro-optimization}{section.1.2}{}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integer optimizations}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{17}{subsection.1.3.2}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other optimizations}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{18}{subsection.1.4.1}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{19}{subsection.1.4.2}}
\@setckpt{chap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
