\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces A simple caption }}{21}{figure.2.1}}
\newlabel{overflow}{{2-1}{21}{A simple caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twitter API}{21}{subsection.2.1.1}}
\newlabel{ch1:opts}{{2.1.1}{21}{Twitter API}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Authenticate with OAuth}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Make API call:}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Receive JSON file back:}{23}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interpret JSON file:}{23}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python:}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tweepy:}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using tweepy:}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diving into the code:}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importing the modules:}{24}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A simple caption }}{25}{figure.2.2}}
\newlabel{overflow}{{2-2}{25}{A simple caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Setting the Variables:}{25}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A simple caption }}{25}{figure.2.3}}
\newlabel{overflow}{{2-3}{25}{A simple caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Using and Modifying the Tweepy Classes:}{25}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces A simple caption }}{26}{figure.2.4}}
\newlabel{overflow}{{2-4}{26}{A simple caption}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces A simple caption }}{26}{figure.2.5}}
\newlabel{overflow}{{2-5}{26}{A simple caption}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Calling the Stream Listener:}{27}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces A simple caption }}{27}{figure.2.6}}
\newlabel{overflow}{{2-6}{27}{A simple caption}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MongoDB}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is MongoDB?}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Why store in MongoDB?}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Storing Tweets in MongoDB:}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces A simple caption }}{29}{figure.2.7}}
\newlabel{overflow}{{2-7}{29}{A simple caption}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recalling Tweets from MongoDB:}{29}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hadoop:}{29}{section.2.8}}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
