\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Integer optimizations}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{17}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Other optimizations}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{19}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Design}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Twitter API}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Authenticate with OAuth}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Make API call:}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Receive JSON file back:}{23}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interpret JSON file:}{23}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Python:}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Tweepy:}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Using tweepy:}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Diving into the code:}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Importing the modules:}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Setting the Variables:}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Using and Modifying the Tweepy Classes:}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Calling the Stream Listener:}{27}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}MongoDB}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}What is MongoDB?}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Why store in MongoDB?}{28}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Storing Tweets in MongoDB:}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Recalling Tweets from MongoDB:}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Hadoop:}{29}{section.2.8}
\contentsline {chapter}{\numberline {A}Tables}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Figures}{33}{appendix.B}
