\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces A simple caption }}{21}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces A simple caption }}{25}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A simple caption }}{25}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces A simple caption }}{26}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces A simple caption }}{26}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces A simple caption }}{27}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces A simple caption }}{29}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{33}{figure.B.1}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{34}{figure.B.2}
